{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist", "eslint.config.js"],
	"compilerOptions": {
		"paths": {
			"@assets/*": ["./src/assets/*"],
			"@config/*": ["./src/config/*"],
			"@components/*": ["./src/components/*"],
			"@layouts/*": ["./src/layouts/*"],
			"@og/*": ["./src/og/*"],
			"@styles/*": ["./src/styles/*"],
			"@utils/*": ["./src/utils/*"]
		}
	}
}
