{
	"$schema": "https://cdn.jsdelivr.net/npm/wrangler@4/config-schema.json",
	"name": "statefulcss-website",
	"main": ".open-next/worker.js",
	"compatibility_date": "2026-02-09",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS",
	},
	"images": {
		"binding": "IMAGES",
	},
	"routes": [
		{
			"pattern": "statefulcss.com",
			"custom_domain": true,
		},
		{
			"pattern": "www.statefulcss.com",
			"custom_domain": true,
		},
	],
	"services": [
		{
			"binding": "WORKER_SELF_REFERENCE",
			"service": "statefulcss-website",
		},
	],
	"env": {
		"preview": {
			"routes": [
				{
					"pattern": "preview.statefulcss.com",
					"custom_domain": true,
				},
			],
			"services": [
				{
					"binding": "WORKER_SELF_REFERENCE",
					"service": "statefulcss-website-preview",
				},
			],
		},
	},
}
